minecraft.json (before)
{
  "microservices": [
    {
      "microserviceID": "",
      "microservice_name": "client",
      "microservice_namespace": "deploy",
      "virtualization": "container",
      "cmd": [],
      "memory": 100,
      "vcpus": 1,
      "vgpus": 0,
      "vtpus": 0,
      "bandwidth_in": 0,
      "bandwidth_out": 0,
      "storage": 0,
      "code": "ghcr.io/giobart/minecraft-web-client:v0.1",
      "state": "",
      "port": "8080:8080",
      "connectivity": [],
      "constraints": [],
      "added_files": []
    },
    {
      "microserviceID": "",
      "microservice_name": "proxy",
      "microservice_namespace": "deploy",
      "virtualization": "container",
      "cmd": ["npm","run","proxy"],
      "memory": 100,
      "vcpus": 1,
      "vgpus": 0,
      "vtpus": 0,
      "bandwidth_in": 0,
      "bandwidth_out": 0,
      "storage": 0,
      "code": "docker.io/giobart/minecraft-client:v0.0.4",
      "state": "",
      "port": "9090:8080",
      "addresses": {
            "rr_ip": "10.30.200.200"
          },
      "connectivity": [],
      "constraints": [],
      "added_files": []
    },
    {
      "microserviceID": "",
      "microservice_name": "server",
      "microservice_namespace": "deploy",
      "virtualization": "container",
      "environment": ["EULA=TRUE","CONSOLE=TRUE","OPS=Admin"],
      "cmd": ["/start"],
      "memory": 100,
      "vcpus": 1,
      "vgpus": 0,
      "vtpus": 0,
      "bandwidth_in": 0,
      "bandwidth_out": 0,
      "storage": 0,
      "code": "docker.io/giobart/minecraft-server:v0.0.5",
      "state": "",
      "addresses": {
            "rr_ip": "10.30.100.100"
          },
      "connectivity": [],
      "constraints": [],
      "added_files": []
    }
  ]
}

minecraft.json (after)
{
  "microservices": [
    {
      "microserviceID": "",
      "microservice_name": "client",
      "microservice_namespace": "deploy",
      "virtualization": "container",
      "cmd": [],
      "memory": 100,
      "vcpus": 1,
      "vgpus": 0,
      "vtpus": 0,
      "bandwidth_in": 0,
      "bandwidth_out": 0,
      "storage": 0,
      "code": "ghcr.io/giobart/minecraft-web-client:v0.101",
      "state": "",
      "port": "8080:8080",
      "connectivity": [],
      "constraints": [],
      "added_files": []
    },
    {
      "microserviceID": "",
      "microservice_name": "proxy",
      "microservice_namespace": "deploy",
      "virtualization": "container",
      "memory": 100,
      "vcpus": 1,
      "vgpus": 0,
      "vtpus": 0,
      "bandwidth_in": 0,
      "bandwidth_out": 0,
      "storage": 0,
      "code": "ghcr.io/giobart/minecraft-proxy:v0.0.1",
      "state": "",
      "port": "9090:8080",
      "addresses": {
            "rr_ip": "10.30.200.200"
          },
      "connectivity": [],
      "constraints": [],
      "added_files": []
    },
    {
      "microserviceID": "",
      "microservice_name": "server",
      "microservice_namespace": "deploy",
      "virtualization": "container",
      "environment": ["EULA=TRUE","OPS=Admin"],
      "memory": 100,
      "vcpus": 1,
      "vgpus": 0,
      "vtpus": 0,
      "bandwidth_in": 0,
      "bandwidth_out": 0,
      "storage": 0,
      "code": "ghcr.io/giobart/minecraft-server:v0.0.801",
      "state": "",
      "addresses": {
            "rr_ip": "10.30.100.100"
          },
      "connectivity": [],
      "constraints": [],
      "added_files": []
    }
  ]
}

minecraft.json (diff)
@@ -13,7 +13,7 @@
       "bandwidth_in": 0,
       "bandwidth_out": 0,
       "storage": 0,
-      "code": "ghcr.io/giobart/minecraft-web-client:v0.1",
+      "code": "ghcr.io/giobart/minecraft-web-client:v0.101",
       "state": "",
       "port": "8080:8080",
       "connectivity": [],
@@ -25,7 +25,6 @@
       "microservice_name": "proxy",
       "microservice_namespace": "deploy",
       "virtualization": "container",
-      "cmd": ["npm","run","proxy"],
       "memory": 100,
       "vcpus": 1,
       "vgpus": 0,
@@ -33,7 +32,7 @@
       "bandwidth_in": 0,
       "bandwidth_out": 0,
       "storage": 0,
-      "code": "docker.io/giobart/minecraft-client:v0.0.4",
+      "code": "ghcr.io/giobart/minecraft-proxy:v0.0.1",
       "state": "",
       "port": "9090:8080",
       "addresses": {
@@ -48,8 +47,7 @@
       "microservice_name": "server",
       "microservice_namespace": "deploy",
       "virtualization": "container",
-      "environment": ["EULA=TRUE","CONSOLE=TRUE","OPS=Admin"],
-      "cmd": ["/start"],
+      "environment": ["EULA=TRUE","OPS=Admin"],
       "memory": 100,
       "vcpus": 1,
       "vgpus": 0,
@@ -57,7 +55,7 @@
       "bandwidth_in": 0,
       "bandwidth_out": 0,
       "storage": 0,
-      "code": "docker.io/giobart/minecraft-server:v0.0.5",
+      "code": "ghcr.io/giobart/minecraft-server:v0.0.801",
       "state": "",
       "addresses": {
             "rr_ip": "10.30.100.100"
